{
    "$schema": "https://www.schemastore.org/package.json",
    "name": "pharmanp",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "dev:frontend": "vite --host 127.0.0.1",
        "dev:host": "vite --host 0.0.0.0"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.0.0",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@ant-design/icons": "^6.1.1",
        "@vitejs/plugin-react": "^5.2.0",
        "antd": "^6.3.6",
        "dayjs": "^1.11.20",
        "jspdf": "^4.2.1",
        "jspdf-autotable": "^5.0.7",
        "react": "^19.2.5",
        "react-dom": "^19.2.5",
        "recharts": "^3.8.1",
        "xlsx": "^0.18.5"
    }
}
